<mxfile host="65bd71144e">
    <diagram id="p8zMz-5Y17JAOiWtuq-U" name="Decision Tree">
        <mxGraphModel dx="1768" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Special Order" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-56" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="wGowBBPYeAT60LwtgSxG-46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="180"/>
                            <mxPoint x="100" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-72" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-56" vertex="1" connectable="0">
                    <mxGeometry x="-0.3325" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-57" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="180"/>
                            <mxPoint x="260" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-73" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-57" vertex="1" connectable="0">
                    <mxGeometry x="-0.3341" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Unique order for this batch?" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-58" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="22" target="wGowBBPYeAT60LwtgSxG-41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="280"/>
                            <mxPoint x="140" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-74" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-58" vertex="1" connectable="0">
                    <mxGeometry x="-0.4994" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-59" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="22" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="280"/>
                            <mxPoint x="300" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-75" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-59" vertex="1" connectable="0">
                    <mxGeometry x="0.0107" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Doctor enrolled?" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-60" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" target="wGowBBPYeAT60LwtgSxG-47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="380"/>
                            <mxPoint x="340" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-77" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-60" vertex="1" connectable="0">
                    <mxGeometry x="0.0006" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-61" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" target="wGowBBPYeAT60LwtgSxG-38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="380"/>
                            <mxPoint x="180" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-76" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-61" vertex="1" connectable="0">
                    <mxGeometry x="-0.7779" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Uploaded prescription?" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-64" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="32" target="wGowBBPYeAT60LwtgSxG-38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="580"/>
                            <mxPoint x="180" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-80" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-64" vertex="1" connectable="0">
                    <mxGeometry x="-0.6669" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-65" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="32" target="wGowBBPYeAT60LwtgSxG-55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="580"/>
                            <mxPoint x="420" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-81" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-65" vertex="1" connectable="0">
                    <mxGeometry x="0.0006" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Eligible medicine order?" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-35" value="Pending Consent SMS" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-36" value="Pending Stock Confirmation SMS" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-37" value="Switch Dispensing Channel SMS" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-38" value="Pending Requirements SMS" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-41" value="Unenrolled MD SMS" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-46" value="Duplicate Order SMS" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-62" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wGowBBPYeAT60LwtgSxG-47" target="wGowBBPYeAT60LwtgSxG-38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="480"/>
                            <mxPoint x="180" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-78" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-62" vertex="1" connectable="0">
                    <mxGeometry x="-0.7335" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-63" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wGowBBPYeAT60LwtgSxG-47" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="480"/>
                            <mxPoint x="380" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-79" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-63" vertex="1" connectable="0">
                    <mxGeometry x="0.0006" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-47" value="Valid prescription?" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-70" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wGowBBPYeAT60LwtgSxG-48" target="wGowBBPYeAT60LwtgSxG-49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="880"/>
                            <mxPoint x="220" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-91" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-70" vertex="1" connectable="0">
                    <mxGeometry x="-0.0008" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-71" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wGowBBPYeAT60LwtgSxG-48" target="wGowBBPYeAT60LwtgSxG-35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="880"/>
                            <mxPoint x="380" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-92" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-71" vertex="1" connectable="0">
                    <mxGeometry x="-0.4996" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-48" value="Pending consent?" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-49" value="Order Acknowledgement SMS" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-86" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wGowBBPYeAT60LwtgSxG-50" target="wGowBBPYeAT60LwtgSxG-37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="780"/>
                            <mxPoint x="420" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-88" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-86" vertex="1" connectable="0">
                    <mxGeometry x="0.0115" relative="1" as="geometry">
                        <mxPoint x="-41" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-87" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wGowBBPYeAT60LwtgSxG-50" target="wGowBBPYeAT60LwtgSxG-48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="780"/>
                            <mxPoint x="260" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-89" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-87" vertex="1" connectable="0">
                    <mxGeometry x="-0.5057" relative="1" as="geometry">
                        <mxPoint x="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-50" value="Switch dispensing channel?" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-82" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wGowBBPYeAT60LwtgSxG-55" target="wGowBBPYeAT60LwtgSxG-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="680"/>
                            <mxPoint x="460" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-84" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-82" vertex="1" connectable="0">
                    <mxGeometry x="0.0051" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-83" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wGowBBPYeAT60LwtgSxG-55" target="wGowBBPYeAT60LwtgSxG-50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="680"/>
                            <mxPoint x="300" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-85" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wGowBBPYeAT60LwtgSxG-83" vertex="1" connectable="0">
                    <mxGeometry x="-0.5019" y="-1" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wGowBBPYeAT60LwtgSxG-55" value="Pending stock confirmation?" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="CFZb4tPV3uw_gJG6Uj8e" name="Data Flow Diagram">
        <mxGraphModel dx="707" dy="-1786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;container=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="2320" width="2600" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="CarePlus Doctors" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="20" y="2380" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Coordinators" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="2680" width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Special Order" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="2280" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nVsmULNY-Qok_GJ3yB88-8" style="edgeStyle=none;html=1;" parent="1" source="7" target="nVsmULNY-Qok_GJ3yB88-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Order&lt;br&gt;from the&lt;br&gt;CarePlus website&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="2360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;container=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="2480" width="2600" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-44" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="LwA09uIXOIcnRwu3x2Bh-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="2520"/>
                            <mxPoint x="2519" y="2520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Send Duplicate Order SMS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="2560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-45" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="seAeVlOpINZnN8q2dwEQ-9" target="LwA09uIXOIcnRwu3x2Bh-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="2520"/>
                            <mxPoint x="2520" y="2520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="seAeVlOpINZnN8q2dwEQ-9" value="Send Unenrolled MD SMS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="480" y="2560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="seAeVlOpINZnN8q2dwEQ-10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nVsmULNY-Qok_GJ3yB88-7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nVsmULNY-Qok_GJ3yB88-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Extract&lt;br&gt;Zendesk&lt;br&gt;tickets via&lt;br&gt;Airtable&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="2720" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="H4jdcZnFxuJqyRST860Q-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-32" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LwA09uIXOIcnRwu3x2Bh-31" vertex="1" connectable="0">
                    <mxGeometry x="-0.1438" y="1" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-38" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Unique order&lt;br&gt;for this batch?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="2700" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="H4jdcZnFxuJqyRST860Q-9" target="opBtPrkMHu60gQ73fYLC-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-35" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LwA09uIXOIcnRwu3x2Bh-34" vertex="1" connectable="0">
                    <mxGeometry x="-0.1608" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-39" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="H4jdcZnFxuJqyRST860Q-9" target="seAeVlOpINZnN8q2dwEQ-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="H4jdcZnFxuJqyRST860Q-9" value="Doctor&lt;br&gt;enrolled?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="2700" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-36" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="opBtPrkMHu60gQ73fYLC-9" target="ShwnwMWhD3XZOYNqDdX9-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-37" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LwA09uIXOIcnRwu3x2Bh-36" vertex="1" connectable="0">
                    <mxGeometry x="-0.162" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-40" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="opBtPrkMHu60gQ73fYLC-9" target="0V4pg34qVX38OJYycuVx-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="2600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="opBtPrkMHu60gQ73fYLC-9" value="Uploaded&lt;br&gt;prescription?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="2700" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="ShwnwMWhD3XZOYNqDdX9-10" value="Validate prescription" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="800" y="2720" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-41" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ShwnwMWhD3XZOYNqDdX9-11" target="0V4pg34qVX38OJYycuVx-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-27" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LwA09uIXOIcnRwu3x2Bh-41" vertex="1" connectable="0">
                    <mxGeometry x="-0.3217" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-42" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ShwnwMWhD3XZOYNqDdX9-11" target="DodDadAh2chcAO_LjCfX-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-28" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LwA09uIXOIcnRwu3x2Bh-42" vertex="1" connectable="0">
                    <mxGeometry x="-0.8605" relative="1" as="geometry">
                        <mxPoint x="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ShwnwMWhD3XZOYNqDdX9-11" value="Valid&lt;br&gt;prescription?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="2700" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="ShwnwMWhD3XZOYNqDdX9-9" style="edgeStyle=none;html=1;" parent="1" source="ShwnwMWhD3XZOYNqDdX9-10" target="ShwnwMWhD3XZOYNqDdX9-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-46" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0V4pg34qVX38OJYycuVx-9" target="LwA09uIXOIcnRwu3x2Bh-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1000" y="2520"/>
                            <mxPoint x="2520" y="2520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-24" style="edgeStyle=none;html=1;" parent="1" source="0V4pg34qVX38OJYycuVx-9" target="E7RnrUR5azc45Ram_VZ2-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0V4pg34qVX38OJYycuVx-9" value="Send&lt;br&gt;Pending Requirements SMS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="960" y="2560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DodDadAh2chcAO_LjCfX-9" target="E7RnrUR5azc45Ram_VZ2-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="DodDadAh2chcAO_LjCfX-9" value="Validate&lt;br&gt;medicine&lt;br&gt;details" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="2719.69" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-37" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LwA09uIXOIcnRwu3x2Bh-13" target="E7RnrUR5azc45Ram_VZ2-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-38" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7RnrUR5azc45Ram_VZ2-37" vertex="1" connectable="0">
                    <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-13" value="Pending&lt;br&gt;consent?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1940" y="2700" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LwA09uIXOIcnRwu3x2Bh-18" target="LwA09uIXOIcnRwu3x2Bh-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-17" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LwA09uIXOIcnRwu3x2Bh-16" vertex="1" connectable="0">
                    <mxGeometry x="-0.0674" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-18" value="Switch&lt;br&gt;dispensing&lt;br&gt;channel?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1780" y="2700" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LwA09uIXOIcnRwu3x2Bh-23" target="LwA09uIXOIcnRwu3x2Bh-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-22" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LwA09uIXOIcnRwu3x2Bh-21" vertex="1" connectable="0">
                    <mxGeometry x="-0.1978" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-23" value="Pending&lt;br&gt;stock&lt;br&gt;confirmation?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1620" y="2700" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-47" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LwA09uIXOIcnRwu3x2Bh-24" target="LwA09uIXOIcnRwu3x2Bh-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1680" y="2520"/>
                            <mxPoint x="2520" y="2520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-24" value="Send Pending Stock Confirmation SMS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1640" y="2560.31" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-19" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LwA09uIXOIcnRwu3x2Bh-23" target="LwA09uIXOIcnRwu3x2Bh-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-20" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LwA09uIXOIcnRwu3x2Bh-19" vertex="1" connectable="0">
                    <mxGeometry x="-0.0108" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-48" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LwA09uIXOIcnRwu3x2Bh-25" target="LwA09uIXOIcnRwu3x2Bh-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1840" y="2520"/>
                            <mxPoint x="2520" y="2520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-25" value="Send Switch Dispensing Channel&lt;br&gt;SMS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1800" y="2560.31" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LwA09uIXOIcnRwu3x2Bh-18" target="LwA09uIXOIcnRwu3x2Bh-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-15" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LwA09uIXOIcnRwu3x2Bh-14" vertex="1" connectable="0">
                    <mxGeometry x="0.0183" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-49" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LwA09uIXOIcnRwu3x2Bh-26" target="LwA09uIXOIcnRwu3x2Bh-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2000" y="2520"/>
                            <mxPoint x="2520" y="2520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-26" value="Send&lt;br&gt;Pending Consent&lt;br&gt;SMS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1960" y="2560.31" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-9" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LwA09uIXOIcnRwu3x2Bh-13" target="LwA09uIXOIcnRwu3x2Bh-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-10" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LwA09uIXOIcnRwu3x2Bh-9" vertex="1" connectable="0">
                    <mxGeometry x="0.0474" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-39" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LwA09uIXOIcnRwu3x2Bh-29" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2640" y="2760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LwA09uIXOIcnRwu3x2Bh-29" value="Broadcast&lt;br&gt;Messages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2480.0030508474574" y="2720.02" width="78.64406779661017" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Patient receives an SMS regarding order" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2600" y="2360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-14" value="Send&lt;br&gt;Overdue Requirements SMS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="2560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-25" style="edgeStyle=none;html=1;" parent="1" source="E7RnrUR5azc45Ram_VZ2-15" target="E7RnrUR5azc45Ram_VZ2-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-26" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E7RnrUR5azc45Ram_VZ2-15" target="DodDadAh2chcAO_LjCfX-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1140" y="2760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-29" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7RnrUR5azc45Ram_VZ2-26" vertex="1" connectable="0">
                    <mxGeometry x="-0.8772" relative="1" as="geometry">
                        <mxPoint y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-15" value="Pending&lt;br&gt;status &lt;br&gt;more than&lt;br&gt;72 hours?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="2540" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-16" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E7RnrUR5azc45Ram_VZ2-20" target="E7RnrUR5azc45Ram_VZ2-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1420" y="2600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-17" value="Phoenagon" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7RnrUR5azc45Ram_VZ2-16" vertex="1" connectable="0">
                    <mxGeometry x="-0.7027" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E7RnrUR5azc45Ram_VZ2-20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1620" y="2760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-19" value="Globo,&lt;br&gt;MedGrocer,&lt;br&gt;Clermont&lt;br&gt;Haran&lt;br&gt;GB Distributors&lt;br&gt;Others" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7RnrUR5azc45Ram_VZ2-18" vertex="1" connectable="0">
                    <mxGeometry x="-0.4325" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-20" value="Preferred&lt;br&gt;dispensing&lt;br&gt;channel?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="2700" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="E7RnrUR5azc45Ram_VZ2-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1620" y="2760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1580" y="2600"/>
                            <mxPoint x="1580" y="2760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-22" value="Validate&lt;br&gt;age and birthday on prescription" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="2560.31" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E7RnrUR5azc45Ram_VZ2-32" target="E7RnrUR5azc45Ram_VZ2-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2240" y="2760"/>
                            <mxPoint x="2240" y="2680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Bank&lt;br&gt;Transfer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E7RnrUR5azc45Ram_VZ2-30">
                    <mxGeometry x="-0.1456" y="1" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E7RnrUR5azc45Ram_VZ2-32" target="E7RnrUR5azc45Ram_VZ2-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2240" y="2760"/>
                            <mxPoint x="2240" y="2840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Cash&lt;br&gt;on&lt;br&gt;Delivery" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E7RnrUR5azc45Ram_VZ2-31">
                    <mxGeometry x="-0.0903" relative="1" as="geometry">
                        <mxPoint y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-32" value="Payment&lt;br&gt;method?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2100" y="2700.02" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-33" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E7RnrUR5azc45Ram_VZ2-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2440" y="2680"/>
                            <mxPoint x="2440" y="2760"/>
                        </Array>
                        <mxPoint x="2480.0030508474574" y="2760.02" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-34" value="Send Order Acknowledgement&lt;br&gt;SMS&lt;br&gt;(Advanced Payment)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2280" y="2640" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-35" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E7RnrUR5azc45Ram_VZ2-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2440" y="2840"/>
                            <mxPoint x="2440" y="2760"/>
                        </Array>
                        <mxPoint x="2480.0030508474574" y="2760.02" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E7RnrUR5azc45Ram_VZ2-36" value="Send Order Acknowledgement&lt;br&gt;SMS&lt;br&gt;(Payment on Delivery)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2280" y="2800" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>