<mxfile host="65bd71144e">
    <diagram id="3mzBDmMajUR0SLwyf7ds" name="Page-1">
        <mxGraphModel dx="765" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Best Life Medicine Requests" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="180" y="210" width="690" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="User" style="swimlane;startSize=20;horizontal=0;html=1;" parent="2" vertex="1">
                    <mxGeometry y="20" width="690" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Submit and Medicine Request" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="60" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Recieve response" style="whiteSpace=wrap;html=1;rounded=1;" parent="3" vertex="1">
                    <mxGeometry x="530" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Ops Team" style="swimlane;startSize=20;horizontal=0;html=1;" parent="2" vertex="1">
                    <mxGeometry y="140" width="690" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" parent="4" source="7" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Verifies medicine request Eligibility" style="whiteSpace=wrap;html=1;rounded=1;" parent="4" vertex="1">
                    <mxGeometry x="100" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="4" source="11" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="-0.1" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Request Is Eligible" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="4" vertex="1">
                    <mxGeometry x="250" y="20" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Send out response messages" style="whiteSpace=wrap;html=1;rounded=1;" parent="4" vertex="1">
                    <mxGeometry x="530" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="2" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Ops Team" style="swimlane;startSize=20;horizontal=0;html=1;" parent="2" vertex="1">
                    <mxGeometry y="330" width="690" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Forward Requests as CSV to MG Web" style="whiteSpace=wrap;html=1;rounded=1;" parent="9" vertex="1">
                    <mxGeometry x="350" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="2" source="15" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Yes" style="edgeStyle=none;html=1;" parent="2" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="2" source="13" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="y6MhyGzMiUNJ3sAJJOmQ" name="Page-2">
        <mxGraphModel dx="1109" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>