<mxfile host="65bd71144e">
    <diagram id="_gsyZFkpTO_heswq6Mk5" name="Data Flow Diagram">
        <mxGraphModel dx="1253" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" y="440" width="560" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;container=0;" parent="46" vertex="1">
                    <mxGeometry x="40" y="200" width="520" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;container=0;" parent="46" vertex="1">
                    <mxGeometry x="40" y="40" width="520" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-7" value="Pulse Care Patients" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;rotation=-90;" parent="46" vertex="1">
                    <mxGeometry x="-60" y="100" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-8" value="Coordinators" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;rotation=-90;" parent="46" vertex="1">
                    <mxGeometry x="-60" y="260" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-9" value="Fill out account update form on Pulse Care website" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="46" vertex="1">
                    <mxGeometry x="80" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-10" value="Extract Zendesk Tickets via Airtable" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="46" vertex="1">
                    <mxGeometry x="80" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="46" source="wIUtkzaub-EnLyk3TVh1-9" target="wIUtkzaub-EnLyk3TVh1-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-11" value="Account Update" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="46" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-12" value="Check if patient is enrolled" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="46" vertex="1">
                    <mxGeometry x="200" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-17" style="edgeStyle=none;html=1;" parent="46" source="wIUtkzaub-EnLyk3TVh1-10" target="wIUtkzaub-EnLyk3TVh1-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-13" value="Check if ID is valid" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="46" vertex="1">
                    <mxGeometry x="320" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-18" style="edgeStyle=none;html=1;" parent="46" source="wIUtkzaub-EnLyk3TVh1-12" target="wIUtkzaub-EnLyk3TVh1-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-14" value="Toggle &quot;Update Patient Mobile Number&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="46" vertex="1">
                    <mxGeometry x="440" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="46" source="wIUtkzaub-EnLyk3TVh1-13" target="wIUtkzaub-EnLyk3TVh1-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-15" value="Patient receives an SMS confirming update" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="46" vertex="1">
                    <mxGeometry x="440" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="wIUtkzaub-EnLyk3TVh1-20" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="46" source="wIUtkzaub-EnLyk3TVh1-14" target="wIUtkzaub-EnLyk3TVh1-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" y="70" width="1540" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="47">
                    <mxGeometry x="719.5" width="670.5" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="47">
                    <mxGeometry x="140" width="320" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Patient&lt;br&gt;(User)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry y="22" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Fill out Update Mobile Number form" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="330" y="22" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="MedGrocer Zendesk" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="47">
                    <mxGeometry x="530" y="22" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="47" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Sync Airtable with Zendesk Tickets" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="740" y="22" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="47" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Request Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="47">
                    <mxGeometry x="461" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Request Ticket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="47">
                    <mxGeometry x="663" y="17" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="47" source="11" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Select Update Mobile Number link" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="170" y="22" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="47" source="2" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Check Patient Enrollment" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="910" y="22" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="47" source="7" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Check Uploaded Valid ID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="1080" y="22" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="47" source="12" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="52.368421052631675" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Export SMS CSV" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="1250" y="22" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="47" source="22" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Send Unenrolled Patient SMS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="910" y="118" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="47" source="12" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Send Invalid ID SMS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="1080" y="118" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="47" source="22" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Patient receives Update Approval SMS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="1420" y="22" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Patient is unenrolled" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="47">
                    <mxGeometry x="852" y="82" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Invalid ID uploaded" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="47">
                    <mxGeometry x="1023" y="82" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="47">
                    <mxGeometry x="140" y="198" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="47">
                    <mxGeometry x="719.5" y="198" width="670.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Pulse Care Website" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="47">
                    <mxGeometry x="240" y="198" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Pulse Care Ops" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="47">
                    <mxGeometry x="994.75" y="198" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="47" source="23" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;b&gt;&lt;i&gt;ACCOUNT UPDATE PROCESS (USER - OPS)&lt;/i&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="30" width="280" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="QSluMG2fLPLsnByTs2Ys" name="Decision Tree">
        <mxGraphModel dx="829" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="JqfKiVtFoCUU9VJoSjnu-1" value="Account Update" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cDCVtDbjuVqj_fnfd-47-1" target="cDCVtDbjuVqj_fnfd-47-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="220"/>
                            <mxPoint x="340" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-7" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cDCVtDbjuVqj_fnfd-47-4" vertex="1" connectable="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cDCVtDbjuVqj_fnfd-47-1" target="cDCVtDbjuVqj_fnfd-47-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="220"/>
                            <mxPoint x="180" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-6" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cDCVtDbjuVqj_fnfd-47-5" vertex="1" connectable="0">
                    <mxGeometry x="-0.0051" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Valid ID?&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Unapproved Mobile Number Update (Invalid ID SMS)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cDCVtDbjuVqj_fnfd-47-3" target="cDCVtDbjuVqj_fnfd-47-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="320"/>
                            <mxPoint x="420" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-13" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cDCVtDbjuVqj_fnfd-47-10" vertex="1" connectable="0">
                    <mxGeometry x="-0.0048" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cDCVtDbjuVqj_fnfd-47-3" target="cDCVtDbjuVqj_fnfd-47-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="320"/>
                            <mxPoint x="260" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cDCVtDbjuVqj_fnfd-47-11" vertex="1" connectable="0">
                    <mxGeometry x="-0.002" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Toggled &quot;Update Mobile Number?&quot;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mobile Number Update Approval SMS&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cDCVtDbjuVqj_fnfd-47-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Mobile Number Update Cancellation SMS&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>