<mxfile host="65bd71144e">
    <diagram id="3MN5alBNLH7yUjzLkESu" name="Process">
        <mxGraphModel dx="1002" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-1" value="Archiving Airtable Bases" style="swimlane;html=1;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;strokeColor=default;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="680" height="290" as="geometry">
                        <mxRectangle x="180" y="70" width="60" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-2" value="Business Unit" style="swimlane;html=1;startSize=20;horizontal=0;strokeWidth=0.5;fillColor=none;strokeColor=#4D4D4D;fontFamily=Helvetica;fontSize=8;" parent="s7jkEgHqC_EdQE-Gh2La-1" vertex="1">
                    <mxGeometry y="20" width="680" height="130" as="geometry">
                        <mxRectangle y="20" width="680" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=0.5;" parent="s7jkEgHqC_EdQE-Gh2La-2" source="s7jkEgHqC_EdQE-Gh2La-4" target="s7jkEgHqC_EdQE-Gh2La-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-4" value="Create a view on the table to be archived" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;" parent="s7jkEgHqC_EdQE-Gh2La-2" vertex="1">
                    <mxGeometry x="292" y="56.5" width="90" height="43.5" as="geometry"/>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=0.5;" parent="s7jkEgHqC_EdQE-Gh2La-2" source="s7jkEgHqC_EdQE-Gh2La-6" target="s7jkEgHqC_EdQE-Gh2La-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-6" value="Check if Archiving Extension is set up" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;" parent="s7jkEgHqC_EdQE-Gh2La-2" vertex="1">
                    <mxGeometry x="40" y="56.5" width="90" height="43.5" as="geometry"/>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;YES&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;" parent="s7jkEgHqC_EdQE-Gh2La-2" source="s7jkEgHqC_EdQE-Gh2La-8" target="s7jkEgHqC_EdQE-Gh2La-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Already Set up?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;strokeWidth=0.5;fontSize=8;rounded=1;" parent="s7jkEgHqC_EdQE-Gh2La-2" vertex="1">
                    <mxGeometry x="160" y="38" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-9" value="Document archiving methodology and dependencies" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;" parent="s7jkEgHqC_EdQE-Gh2La-2" vertex="1">
                    <mxGeometry x="418" y="56.5" width="100" height="43.5" as="geometry"/>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-10" value="IT" style="swimlane;html=1;startSize=20;horizontal=0;strokeWidth=0.5;fillColor=none;fontFamily=Helvetica;fontSize=8;" parent="s7jkEgHqC_EdQE-Gh2La-1" vertex="1">
                    <mxGeometry y="150" width="680" height="140" as="geometry">
                        <mxRectangle y="170" width="680" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-11" value="Setup Airtable extension on the Airtable base" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;" parent="s7jkEgHqC_EdQE-Gh2La-10" vertex="1">
                    <mxGeometry x="145" y="60" width="110" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;NO&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;" parent="s7jkEgHqC_EdQE-Gh2La-1" source="s7jkEgHqC_EdQE-Gh2La-8" target="s7jkEgHqC_EdQE-Gh2La-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-13" value="Open the Airtable extension and identify the table, view, and dates. Click Archive." style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;" parent="1" vertex="1">
                    <mxGeometry x="590" y="116.5" width="100" height="43.5" as="geometry"/>
                </mxCell>
                <mxCell id="s7jkEgHqC_EdQE-Gh2La-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s7jkEgHqC_EdQE-Gh2La-9" target="s7jkEgHqC_EdQE-Gh2La-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="nR-VfcFQv54c6w6noYMZ" name="Data Flow">
        <mxGraphModel dx="962" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>