<mxfile host="65bd71144e">
    <diagram id="BgvIXyOkmNFr7Y-Iwzdm" name="Page-1">
        <mxGraphModel dx="1142" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;h1&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Lato&quot; face=&quot;Lato&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;General Website Architecture&lt;br&gt;&lt;/span&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;MedGrocer websites source form fields from Airtable, rendered on the frontend with Gatsby JS or NextJS. Website submissions are posted to Zendesk and then extracted to Airtable or Sheets for ops processing.&lt;/font&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="70" y="280" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="7" vertex="1">
                    <mxGeometry width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://images.ctfassets.net/wl95ljfippl8/30nOgPmcoEISnvmpW6ddVW/94a53c7940401c11031dcf7dae6abc00/Group_884.png;" parent="7" vertex="1">
                    <mxGeometry x="10" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 12px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Lato&quot; face=&quot;Lato&quot;&gt;Airtable&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="7" vertex="1">
                    <mxGeometry x="50" y="15" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Form Fields" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry y="60" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Products" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="400" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Coupons" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="460" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="320" y="280" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="30">
                    <mxGeometry width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://images.ctfassets.net/wl95ljfippl8/30nOgPmcoEISnvmpW6ddVW/94a53c7940401c11031dcf7dae6abc00/Group_884.png;" vertex="1" parent="30">
                    <mxGeometry x="10" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 12px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Lato&quot; face=&quot;Lato&quot;&gt;Website&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="30">
                    <mxGeometry x="50" y="15" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Auth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry y="60" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Enrollment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="400" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="MedEnsure" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="460" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="ePharmacy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="520" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Flexmed Cashless" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="580" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Flexmed Reimburse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="640" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="560" y="280" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="40">
                    <mxGeometry width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://images.ctfassets.net/wl95ljfippl8/30nOgPmcoEISnvmpW6ddVW/94a53c7940401c11031dcf7dae6abc00/Group_884.png;" vertex="1" parent="40">
                    <mxGeometry x="10" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 12px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Lato&quot; face=&quot;Lato&quot;&gt;Firebase&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="40">
                    <mxGeometry x="50" y="15" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Auth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="40">
                    <mxGeometry y="60" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="400" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="44" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>