<mxfile host="65bd71144e">
    <diagram id="zY_sg8dbrg5Q2IV6AZ3K" name="Page-1">
        <mxGraphModel dx="665" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="40" value="Archiving Airtable Bases" style="swimlane;html=1;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="680" height="370" as="geometry">
                        <mxRectangle x="180" y="70" width="60" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Client Employee" style="swimlane;html=1;startSize=20;horizontal=0;strokeWidth=0.5;fillColor=none;strokeColor=#4D4D4D;fontFamily=Helvetica;fontSize=8;" vertex="1" parent="40">
                    <mxGeometry y="20" width="680" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Submit Order" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;" vertex="1" parent="41">
                    <mxGeometry x="40" y="43.25" width="90" height="43.5" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="40" source="45" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Coordinator" style="swimlane;html=1;startSize=20;horizontal=0;strokeWidth=0.5;fillColor=none;fontFamily=Helvetica;fontSize=8;" vertex="1" parent="40">
                    <mxGeometry y="150" width="680" height="220" as="geometry">
                        <mxRectangle y="170" width="680" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;" edge="1" parent="49" source="54" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Extract Order" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;" vertex="1" parent="49">
                    <mxGeometry x="40" y="88.25" width="90" height="43.5" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;" edge="1" parent="49" source="56">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="109.99999999999989" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Process ticket" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;" vertex="1" parent="49">
                    <mxGeometry x="160" y="88.25" width="90" height="43.5" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;employee active &lt;br&gt;in client db?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="49">
                    <mxGeometry x="280" y="70" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Process ticket" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;" vertex="1" parent="49">
                    <mxGeometry x="460" y="26.5" width="90" height="43.5" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Yes" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="49" source="61" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="No" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="49" source="61" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="171.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="No" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=8;" edge="1" parent="49" source="70" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Yes" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="49" source="70" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Employee active in Google Sheets db?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="49">
                    <mxGeometry x="465" y="131.75" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Process ticket" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=0.5;fontFamily=Helvetica;fontSize=8;align=center;" vertex="1" parent="49">
                    <mxGeometry x="580" y="150" width="90" height="43.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>