<mxfile host="65bd71144e">
    <diagram id="UDoprwYqLaQg7IkOOb4j" name="Page-1">
        <mxGraphModel dx="1264" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" value="" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=0;horizontalStack=0;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="110" y="110" width="1210" height="380" as="geometry">
                        <mxRectangle x="110" y="120" width="40" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="User" style="swimlane;html=1;startSize=30;horizontal=0;fontColor=#FFFFFF;" vertex="1" parent="41">
                    <mxGeometry width="1210" height="380" as="geometry">
                        <mxRectangle x="20" width="850" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="42" source="44" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font&gt;User Visits foundever.medgrocer.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;shadow=0;glass=0;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="50" y="155" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="ME" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="42" source="48" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="FMR" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="42" source="48" target="59">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="355" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="FMC" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="42" source="48" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="355" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="&lt;font&gt;Prescription&lt;br&gt;Upload&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="315" y="155" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="42" source="50" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font&gt;Medicine Request&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="455" y="155" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="42" source="52" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font&gt;Health Survey&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="595" y="155" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="ME" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="42" source="56">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="900" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="FMR" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="42" source="56" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="785" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="FMC" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="42" source="56" target="63">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="785" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;font&gt;Employee Informaton&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="745" y="155" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font&gt;Send Email Acknowledgment&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="1055" y="155" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="42" source="59" target="52">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="635" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;font&gt;Encode Receipts&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="455" y="50" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="42" source="61" target="52">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="635" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;font&gt;Search Medicine&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="455" y="270" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="42" source="63" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1110" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;font&gt;Review Order Summary&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="900" y="270" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="42" source="65" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1110" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;font&gt;Review Claim Summary&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="900" y="50" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font&gt;Review Request Summary&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="42">
                    <mxGeometry x="900" y="155" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1165" y="295" as="targetPoint"/>
                        <mxPoint x="1090" y="295" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>