<mxfile host="65bd71144e">
    <diagram id="lYON5Tgq3DBVXcY5ev-w" name="Process">
        <mxGraphModel dx="1958" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Refer here:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;https://www.figma.com/file/iqQmzpWwE9s9LmAuzWze9U/Process-Flow---EPCE-ME?type=design&amp;amp;mode=design&amp;amp;t=VFHqqgIl70ucFKmT-0&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="760" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=0;horizontalStack=0;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="110" y="110" width="2980" height="550" as="geometry">
                        <mxRectangle x="110" y="120" width="40" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" parent="4" source="7" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="90" y="220"/>
                            <mxPoint x="90" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="User" style="swimlane;html=1;startSize=30;horizontal=0;fontColor=#FFFFFF;" parent="4" vertex="1">
                    <mxGeometry width="2980" height="120" as="geometry">
                        <mxRectangle x="20" width="850" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;font&gt;User requests via Foundever website&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;shadow=0;glass=0;strokeColor=default;" parent="6" vertex="1">
                    <mxGeometry x="50" y="30" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Ops" style="swimlane;html=1;startSize=30;horizontal=0;fontColor=#FFFFFF;" parent="4" vertex="1">
                    <mxGeometry y="120" width="2980" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;" parent="9" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font&gt;Sync tickets from Zendesk via Airtable&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" parent="9" vertex="1">
                    <mxGeometry x="50" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;" parent="9" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Begin Verifying Orders" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" parent="9" vertex="1">
                    <mxGeometry x="170" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="9" source="34" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Employee Verification" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="304" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Yes" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="9" source="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Employee ID in Firestore" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry x="440" y="110" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Yes" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="9" source="38" target="344">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="175" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="No" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="9" source="38" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Employee ID in Airtable Base" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry x="440" y="230" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Send Ineligible Employee Message" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="440" y="355" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="145" as="sourcePoint"/>
                        <mxPoint x="880" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Send Duplicate Order Message" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="590" y="355" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Prescription Upload" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry x="880" y="110" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Send No Prescription Message" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="880" y="355" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Match" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="9" source="95" target="98">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Prescription Name match Employee's Name" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry x="1051" y="110" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Send Non-principal Prescription Message" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="1051" y="354" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Not Unique" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="9" target="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="350" as="targetPoint"/>
                        <mxPoint x="630" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="Not Uploaded" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="9" source="68" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="919.7647058823532" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="Does not match" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="9" source="95" target="97">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1091.5294117647059" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Prescription Date Validity" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry x="1210" y="110" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Send Outdated Prescription Message" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="1210" y="355" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Prescription Date&lt;br&gt;greater than 1 year&lt;br&gt;from present date&lt;br&gt;or is a future date" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="9" source="98" target="101">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1250" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="9" source="104" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Doctor Details Verification" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="1420" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Send Incomplete Doctor Details Message" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="1570" y="354" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Incomplete" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="9" source="108" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Doctor Details Validity" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry x="1570" y="110" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="9" source="111" target="115">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="All Vitamins Verification" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="1760" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Complete" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="9" source="108" target="111">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="Send All Vitamins Prescription Message&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="1918" y="354" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="Prescription is all vitamins" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="9" source="115" target="114">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Medicines Validity" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry x="1918" y="110" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="9" source="119" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Prescription Validity" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="2540" y="114" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Regular Prescription" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry x="2690" y="109" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Send Irregular Prescription Message" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="2690" y="354" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Irregular prescription" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="9" source="120" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2730" y="349" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="Send Medicine Summary Message" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="2860" y="114" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="Check order status in the base" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry x="590" y="110" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="Prescription Verification" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="730" y="120" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="348" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="9" source="346" target="347">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="Medicine Quantity Checker" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="2120" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="Medicine Request + Medicine&amp;nbsp;&lt;br&gt;Previously Requested &amp;lt;=&lt;br&gt;Prescription Quantity" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="9" source="347" target="119">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="Valid Quantity" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry x="2270" y="110" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="401" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="9" source="400" target="119">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2580" y="384"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="400" value="Edit Quantity based on Prescription" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="9">
                    <mxGeometry x="2270" y="354" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="Medicine Request + Medicine&amp;nbsp;&lt;br&gt;Previously Requested &amp;gt;&lt;br&gt;Prescription Quantity" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="9" source="347" target="400">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2310" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="No" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Unique" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="375" as="targetPoint"/>
                        <mxPoint x="780" y="375" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Uploaded" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="68">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1160" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="Prescription Date&lt;br&gt;within 1 year from &lt;br&gt;present data" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="98">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1530" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="Not all vitamins" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="115">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2230" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="Regular" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="120">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2970" y="374.4" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="Fulfillment" style="swimlane;html=1;startSize=30;horizontal=0;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="110" y="660" width="2980" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="171" source="173" target="217">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="145.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="Extract Orders" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="171">
                    <mxGeometry x="50" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="Select Products" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="171">
                    <mxGeometry x="190" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="Print Picking List and Delivery Receipt" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;align=center;strokeColor=default;" vertex="1" parent="171">
                    <mxGeometry x="350" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="216" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="125" target="173">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3010" y="700"/>
                            <mxPoint x="200" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="217">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ytXCgF_eZSlYo6OlqRUC" name="Data Flow">
        <mxGraphModel dx="1142" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>